# Autogenerated, do not edit. All changes will be undone.
# Source: https://github.com/pls-rs/pls/blob/main/pkg/brew/pls.template
class Pls < Formula
  desc "Prettier and powerful ls for the pros"
  homepage "https://pls.cli.rs/"
  version "{{ VERSION }}"
  license "GPL-3.0-or-later"

  if OS.mac?
    url "{{ MAC_URL }}"
    sha256 "{{ MAC_SHA }}"
  elsif OS.linux?
    url "{{ LINUX_URL }}"
    sha256 "{{ LINUX_SHA }}"
  end

  depends_on "libgit2"

  def install
    bin.install "pls"
  end

  test do
    linkage_with_libgit2 = (bin/"pls").dynamically_linked_libraries.any? do |dll|
      next false unless dll.start_with?(HOMEBREW_PREFIX.to_s)

      File.realpath(dll) == (Formula["libgit2"].opt_lib/shared_library("libgit2")).realpath.to_s
    end

    assert linkage_with_libgit2, "No linkage with libgit2! Cargo is likely using a vendored version."
  end
end
